cunamen arn. 1. 3. 11

111ιί stt raetis oeulis 1000 urbem 0111· intueri, atque ι’π hoe foro
um faeere 1100011ί Ubi frustra haeserunt Interpretes: tn aoeipe,
0, sine 011010 out pudore. Statius Theb. Χ, 542. „non ara uirum,
sotera 11100τί11010· atrox, rectosque 1000111 ia 01100010 vultus, Imme-
1011, st 1001001 rua 1010 οἱιλιπίωέ( Iuvenalis VI, 400. „Cumque
stis 1111011101, praesente morito, Ipsa loqui 1001010010 siccisque ma·
¹‘ Βο01.110000001,Ρ1111.111.1010110111. ‚fortunataque tuens utramque
1001011011 potuit tenere oaltum.“ Sophocles 000 1100205. Ed. Steph.
,,Τοιιὶνδ’ ἐγὼ κηλῖδα ηνύιτας ἐμὴν, ΟΡΘΟΙΣ εμελλον ΟΜΜΑΣΙΝ
ις horim Theocritus Igu. V, 35. „ssot οὔτι σπεύδω· μέγαδ 01χοοζ
tt

11111111113101110100.οξ1101111..11101
ὺς ἀκωλύτους, τὰ τὸν τράχηλον ἐπαίροντα τῶν τεταπεινωμένων,
ιιρλέπειν ποιοῦντα 01’6012 ΤΟΙΣ ΟΦΘΑΑΜΟΙΣ πρὸς τοὺς πλου·
πρὸς τοὺς τοροὶννοος.“ Archidamus oratioue 011 Milites, Xenoph. Hellen.
620 [18301 „Divo τς πολῖται, νῦν ἁγαθοὶ γιν’ νοι, ἀναβλέψω εν
ΙΣ aramme ierax 8100001, Χ extr. „Touo δίεπ’ ἐλευθερίας &5¹27-
.· αὐτοῦ τὸ σκαιὸν τοῦ ἤθους, οὐδὲ ἰδεῖν ΟΡΘΟΙΣ noir ΟΦΘΑΔΜΟΙΣ
‘nef‘ Aristides 0100001001 viris. Tem. 11. p. 200. de Themistoele:
μόνος oreon* ΤΟΙΣ ΟΦΘΑΑΜΟΙΣ ἀντίτχων ἅπασι καὶ τοῖς
σι πράγμασι, καὶ οὐκ ἀποστραφεὶς, ὥσπερ οἱ πρὸς τὸν ἥλιον βλέ-
·.“ 810 Latini tollere ausarensem minas et terrerem. Lueret 1, 61.
1 eaput 0 caeli regionibus ostendebat, Horrs’hs'li ταμω· aspectu mor·
1 instans: Primus Graiae Ιιοπιο mortales tollere eontra 1010011100
, primusque 00001000 00010011 110 omnes Lucretii codices tollam
0001101011*,11011001111111111011ὲο1 ..11111
reare 00001101.“80000οΕ01011111111341 ,0111111 iam ι“π tantum profecit,
stra fortunam audeat attollere oeulos.“ Quod ipsum sio extulit Plu·
,s Περὶ εὐθυμίας, 0.410.,,Τ1“1 μελιτᾷν καὶ δύνασθαι πρὸς τὴν τύχην
1111οἑ0100001100001.10011110
' · ⁸ ι ·ιι

000100 011011010.“ Auctor 0010111101. 841. „ns quid simile tea·
1011001, Contraque sanctos coniugis 1101100 meas Attollers eeuloe.“
110001 eleganti compositione ἀντοφθαλμεῖν dicere solent, quod voea-
Polybio historiae in delieiis eret3 1111, 68. „Miz οἷον Καρχηδονίους
1ΦΘΑΔΜ112Α1 no‘s’ ᾃν πρὸς αὐτοὺς ’ἒν τοῖς ὅπλοις, ἀλλὰ μηδὲ τῶν
§thiat 01’1ἕ1..”1.11110.0110111 intuisset
sri, andeaiae et fortitudinis signum Aristophanes Equit. v. 292.
1ν εἴς μ’ οἷσκαρδάμοκτος.“ sininge, 000 τίςέμ’, 0111100111 rationem. Lu·
110 Κατάπλω p. 210. [0. 26] de Megapenthe Tyrannus ,,“Ρο1διον γοῦν (lege
ἄν τις τὸν ἥλιον ἢ τοῦτον ΑΣΚΑμΛμΜΥΚΤΙ προοέβλεψιν.“ Oppia·
1101110000001111111101110001
00 Iulius Sesliger in Epinomide adducit, ut ostendet Creticum pedem
s hie σκαρδαμο011 10 Hexametro versu nonnumquam tolerari. Frustra:
enim tam terso poetae 1010 indigua lieentia plaeere potuit. 8100 dnbio
ponendum: „H πῶς ἄντα δέδορκεν ΑΤΑΡΜΥΚΤΟΙΣ1Ν ὄπωτταῑς.“
001111ορμοοτος unum idemque est ee ἀσκαρδάμυκτος, 100001110000 ,·
Euphorion apud Etymologum et 80111001, ΑΤΑΡΜΥΚΤΟΝ τρέπεν
ΓΔ. Etymol. Ἀτάρμοπτον, ἄφοβον, θρασὺ, κυρὶως τὸ μὴ μῦον.
gendes inde 'IIesyehiuez Ἀτάρβητον, ἄφοβον, θρασύν. 8011110 vel er

1011101010 sene, Ατάρμυκτον. Idem alibi: Ταρμὺξασθαι,Νφοβηθῆναι.
0

tymologus: Ταρμύσσειν, τὸ φοβεῖν, uic Λυκόφρων. 10 1100 ex
111000011011. Δ1 apud illum hodie legitur, τ. 1111. Κλάγγαισι ταρ·
100ον ἐννύχοις βροτούς. Restituendum vero, 101 Etymolegi anctoritate,

 

