214 q. uonnru 111111

Thracen, ac pede barbaro
Lustratum Rhodopen3 ac mihi dorio
Rivos et vacuum nemus
Mirari libet. 1 Naiadum potens,
11 Baccharumque valentium
Procerus manibus vertere fraxinos.

r. 1². Vulg. Ut mihi. 1111111.

11111111111111111111111111111111111111111
vit, et sepulte ost iu loco, qui mex 111111 idai dictus est, postea emphi-
polis: uude hic Antipatro vocetur, Ἦριον sepulchrum Phyllidos. Caeterum
in loco Horatii, quem 1111 tractemus, dubitari potest, utrum casu recto
Edonis 111111, 11 ablativo Edonis iugis sit construendum. Sed posterius
placet: tum quod, utiam dixi, illud iugis epitheto dignandum sit, tum
quod ita plene Ouidius sit locutus, Trist. IV, 1. [v. 41] „thue 111111
Bacchis 11111 scatit caucia 11111111, Dum stupet Edonis 111111111111111.ιι
Quid rei esti et ipse, credo, obstupescis: narn totidem, uirides, vorbis
Horatium expressitNaso, ut saepo elias3 „Non 11111 in iugis Edonis ,stupet

Erciar.“ Inone, 11, 11 priora iila surdis auribus accepisti, taudem eliquando

vel inritus emendationem agnosce.

12. 1111111111· decio] 111 omnes Editioues 1111111111, 11 plorasque mem· 3

branae: sedin tribus uruqrmvcodicibus erat, 11 critic nimirum ut haoc

eum superioribus connectantur, > „Nou secus in iugis Edonis stupet 111111 ,
- 11111111· docio 111111111111111 1111111 Μ11·111”11’111.“ Nou 11111 11, ’

ut Noster 11 Arte Post 149. ,11111 mediae 1111111 secus ee notus audi·
torem rapit.“ 11 Germ II, 3, 2. „Aequum 1111111111 rebus 111 1111111 Ser·
vcro 1111111111, 111 11111 11 eoam etc. ubi plures itidem (lodices mendose
habeut 111. 113111111111146. „Non secus 1111111111 1111· Romanus
111 11111111 Aen. XII, 856. „Nou secus aa nereo per 1111111 impulsu
eagiitc.“ Et sie elii passim: nihil enim vulgatius. Neque aliter hic elim

legebat Acron scholiastes; cum sic locum suamet, „aon 111111· Bacche ,

promricienr Hebrum 1111111111, quam ego cidem 11111111.“ Quippe 11111
aliter· prtum ad amussim respondent lectioni illi 1111 escrae uc: quam alteri

praeferendam osse nullus dubita. Ubicumque cuim occurrit Nora 11111 vel ¹

1111111111, semper aliquid ant anto se eut post so habet, cum 11111111-

tuitur comparatio. Nihil eutem hic praecedit apud Flaccum, cui referas ,
' 1111111111. Ergo adnectendum est illis quae sequuntur, Non 11111 111111 1
(miraturi Euius, 11 ogo 111111 miror. Adde huo, quod elegantior haec

constructio 111, quam ut a crassis Librariis confingi potuerit.

13. Ripae 11 vacuum 11111111] Ripae hio exhibent 11 Editiones veteres
11 quotquot extant membranae. Primus, ut perhibent, Muretus introduxit
rupee, quod postea multi secuti sunt. Et morito quidem displicuit illud
ripas: nusquam enim, ubi sanus locus est, repereris absoluto sic positum,
nulla mentione fluminis uel equarum habite. Neque tamon curo Muroto
substituerim rupem licet alibi habeat Noster Germ. lI, 19, 1. „Bacchum

111 remotis 1111111111 rupibus Vidi deceutcm“: Sed in hunc potins modum ¹

rescripserim, „uc 111111 devio Riros, 1111111111 1111111 mirari 11111.“ 11111·

11 nomm apte iunguntur3 ut Epist. 1, 10, 6. ,1131111ιά111νὺ 11111111 ’
Nives, 11 1111111 circumlita 1111, 1111111111ι lituos autom et 11111 sae· 1

pissime e Librariis confunduntur, utCarm. 1V,2. 31, „uvidique Tiburis ¹
ripas ,“ pro 11111, ut ibi pluribus ostendam. 111111 autem commodissime, i

ubi Bacchus et Naiadas, rivorum nymphae. Sic apud Euripidem, in con· 1
valle Cithaeronis 11111 111111 considebant Bacchae, vers. 11149. [1949] Ἦν ’

d’ ἄγκος ὑψίκρημνον “Yam ΔΙΑΒΡΟΧΟΝ Hebraeos 1111111111, ἔνθα

 

