18 4. nonaum 444444

Qui nunc te fruitur credulus aurea,
ra Qui semper vacuam, semper amabilem
Sp,erat nescius aurae
Falleris. miseri, quibus
In tentata nites. me tabula sacer
Vativa paries iudicat uvida
15 suspendisse po tenti
Vestimenta maris Deo.

AD AGRIIPPAM

Scriberis Vario fortis et hostium

Victor, Maeonii carminis alite,

Qua rem cumque ferox, 4444444444 aut equis,
Miles te duce gesserit.

r. 3 Vulg (lucrarent.

aeqraoraacatr‘rllt 4444444444444444444444 Notum illud Virgilii cst: [Ε. VIII ,41.Ῑ
,,444 44444, ratperti! 444 mc 444444 44444444 4444444 Et [lat.ull LXVII. ,,444
4444 tum 4444 pectore 4444444444 Sensibus 4444444 mens ecciditt“ Et 4444
444 facillime obrepere tpotuit, quia prima cuiusque versus litera olim minio
describi 441444 444, atque ideo a librariis plerumque 444444 ’444444 t,ur 44 aliis
postea supplenda Huoadde,quod1n vetusta editione Donati Argentinac
MDIII. nou emirabitur invenies, sed 44 rrratalrr‘tur,¹ m quo vestigia priscae
lectionis aliquatenus extant

3. Quam rem campas feram 44444444 aut 444444 Meles 44 duce gesserat}
Vereor ut recto talo stare pessit haec lecti03 lieet prima fronte 44444 esce
videntum et cum in plerisque omnibus libris,t tum et' 444 Victorino sic hodie
extet, p. 2614. Quid enim? An qrramcramqac rem gesserit Agrippa, sire
mediocrem sire levicolam 44 nullius momenti, dignum 4444444444 carnaim
argumentum erit? An 444444· 4444 host' t,1um etiamsi 44444 rem gesserit? uul-
lus dixeris Proiecto quamcumque 4444 gesserit uon suut eius rerba, qui
laudat Agrippam scd vituperantis potius, nihilque magni de eo pollicentis.
Cicero ad Lentulum Epist l, 9. „Hac 44444444 commemoranda quaedamst
divina Caesarne 444 444 4444444444 meam liberalitas, pai 444444, quascum-
que res gereret, 4444444444 creet: 4444444 irc 444444 felicitate 44444444444444444,
etiamst r'n 4444 aaa 44 44444 qai 444, 4444444444444444444444441444
ipsa clarius est, pressuramque 444 444 opponi 4444444 victoriis, ut parvas
maximis, mule gestas felicissime gest 44 Libenter itaque sequor, quam ex
suis libris Muret tus lectionem prot tulit, Var. Lect. 4ΙΧ,4. „Qua 4444 cumque
seram 44444444 arat 4444444ι Quacumque, hcet 444, 4444 mara sire terra: id
enim sibi voluntantum anteguis. FlorusII,2. „Ostenditrurrlirrtcrcrrc
uirtutis, egeris aa 44444444, terra 444 mari dimicareturf‘ Lrvrus XXIII 40
,,Ν444444444 444444 44444444, 444 tarra rem gereret “ XXVIII, 23, ,444 tarra
ararique 4444444444 consilio 4444 garorcrrtf‘ Nepos m Hamilcl „Cam 44444
44444 adoratura 44 mari 44 tarra male 444 gerareatrarfl Rem au'tem gerere,
sine epitheto rel adverbio, dicebant lalerius Max. II, 4, 19. „Cara apud
Contrebiam rer gematur “ Ρ44444444ΧΙΙ, 31 „Iter 444 ’4444444 gessimus, 44
Romana arma 444 maguam partam 44444 penetraveras Seneca de Constant. 19,
4. Vas 444444 4444 geretis, 4444 parta 44444444 444 “ Gualterius Chabotius‚ Vir
cruditus, legit potius πληθυντικῶς qua 444 campas.- qaia 4444444, ut ait,

 

