314 q. 11666611 annom

1666611666611161116, muliebrem tollite luctum,
16 Etrusca praeter 61161616 litora.
Nos manet Oceanus circumvagus arva beata;
Petamus arva, divites et insulas:
Reddit ubi Cererem tellus inarata quotannis,
Et inputata floret usque vinea3
45 Germinat et numquam fallentis termes olivae,
Suamque pulla fieus omat arborem;
Mella cava manant ex ilice; montibus 61116
Levis crepante lympha desilit pede
Illic iniussae veniunt ad mulctra capellae,
50 Refertque tenta grex amicus ubera;
Neo vespertinus circumgemit ursus ovile, ·
Nee intumescit talta viperis humus:
Pluraque felices mirabimur; ut neque largis
Aquosus Eurus arva radat imbribus
55 Pinguia nec siccis urantu1·seminaglebis;
Utrumque rege temperante caelitum.
Non huc Argoo contendit remige pinus;
Neque inpudica Colchis intulit pedem:
Non huo Sidonii torserunt cornua nautae,
66 Laboriosa nec cohors Ulixei.
Nulla nocent pecori contagia: nullius astri
Gregem aestuosa torret inpotentia
Iuppiter illa pipe secrtevitib >litora genti;
trnquinarr 6616 empus aureum,

39. Vos quibus 611 6161111] Sic codices ubique: sedin excerptis Bod-
leisnis annorum CCCC reperi sine ulla litura, ‚,Vos, quibus 611 animus,
mrelr'cbrcm 1611116 11111661.“ Utrumque probum 661, 1116666166 utrum utrius
glossema 611. Noster Epist. Ι, 1, 68. „Est animus 1111, runt moros, 61
lingua fidesqus.“ Cicero 01116. ΙΙ. [c. 10 § 36] ,,116111161661 nutem 661 61
contemnunt, 111 quibus 611111116111116,611111661611,6111116611611161611161111ι
virgil. Aen. 1, 363.,,Ν11666161111161116, animusque 16666161661661661
Aeng Χ,112 ,,Ν66611161161611616166661116166666116161161116.ι etmox
de re cadem 1.111.,,Ν66 ulli 611 animus 6111616 concurrere ferrof‘
Valerius Flaccus ΙΙΙ 619 „,Vos quibus et virtus, 61 spos 16 11161663νί6οέ “
Cicero de Consulatu sno (Epist. sd Attio. ΙΙ, 3 [ξ 31) ,,166166 cursus,
qnos 6161166 6 parte 111666166 , Quosque adeo Consul 11111116 animoque 66111111(

ts. Lympha desilit pede] Codices aliquot Nymplra; quod magnos
patronos ct fautores 66611161 est. Retinemus tamen hic lympha, ut et
supra 06661. Ill, 13. v. 16. quem locum vide.

63. 86166611 6161636611] ’11666οά1666166661111611111616666666166
66616111. Quod eodem fero recidit: ’66616116611111116111 piae 361111,
611661 16616611, 6116 dicavit ei ut propria. Manilius ΙΙΙ, [v. 64] „Hic regi-
1666661616 dedit, propriasque sacrarit Unicuique ciccs.“ inde 1666616
cedes [den. Il, 668 61 111, 1141, 61 sacrata sedes [Aen. 1, 681 6111, 1421,
Virgilio, sensu fere eodem. Zulichemianus sacrarat. Sed retinemus seers-
611, 111 61 plurium membranarum auctoritate 16111161, 61 omnibns editionibus

*1 [66166111 pro ssereret 1611166666. praep]

 

