428 Q nonnrn nuncsi '

55115 neque ealce lupus quemquam neque dente tpetit bos:
Sed mala tollet tanum vitiato melle cicuta
Ne longum faciam: seu me tranquilla senectus
Exspectat, seu mors atris circumvolat alis;

Dives, mops3 Romae, seu, fors ita iusserit, exsuI;
55 Quisquis erit ritae, scribam, color. Opudn ut 555

Vit alis nretu0; et maiorum ne quis amicus

Frigore te feriat. tuuis? cum est tLuoiIius ausus

Primus rn hunc operis conponere carmina morem,

Detrahere e pellem, nitidus qua quisque per ora
65 Cederet, tint rursum turpis; num Laelius, et qui

55. 55 neque 55555 lupus qrrernqucrn] Sic lacurn hunc exhibent co·
dices plerique 55 editiones omnes: „Scaevae vivacem crede nepoti 5155555555
nu faciet sceleris pia deutera.- rnr'rum: Ut neque calce 5555555 quemquam,
neque dente petit 555.· Sed 5555555 tollet 55555555 uitiato 5555555 55555555 Ubi
mirum ad superiora refert Scholiastes Acron: ,1145555555 qaia 55555, nou
55555555· (laetere 55555 555 occidendam matrem.- 5515555555, narn eumoccidit
55555555 55 Atque eodem modo recentiores. Quid autern? Adeone mirum
555, matrem a filio suo non occidi? dii meliora. Certe melius sententiae
consulas, si rutrum ad sequentia reseras, ,,5555555555, Ut neque culce terpus
quemquam, neque dente tpettt 55555 quasi dicas ripamaris, Mirandum
vero 555, quod lupus 55155 non petr't, neque 555 dente Ad quam inter·
pre tationem clarius nos ducunt veterrimus Codex Leidensis, 55 Regius, ’55
Regiae sociabat tatis; in quibus 555 babetur, ,miramur neque culce lupus
qucrrrquum,⁸ neque dente petat 55555 Mirum, ret petat: Src Germ 111, 4,
13. „mirum qued foret 5555555555, Ut 55555 555 atris corpore 5555551155-
mirem et ursis, ut premerer 55555 55555555 Tacitus Hist. 1, 79. „Mirum
5555555, ut sit 5555555 Sarmatarum 55555555 5515555555 51555555 Atque hanc
lectionem equidem alteri praetulerim. Potesttamen altius latere ruendum:
ut sortasse sic scripserit Horatius, „nit 55555555 saciet pic deutera: mirum

Ni neque calce terpus quamquam, neque dente petit bor“: vel, qnod in ¹

hac locutione aeque locum habet, petat. Mirum 555 perinde estac nimirum.
Pia, inquit, 55555555 nil 55555555 faciet. Nimimrm neque lupus 5555555, 555-
que 555 petit 551555 Nempe neque lupus 555. Ι55 ΡΙ55555555 Terentius ¹
passim Eunuch. ΙΙ, 3. [r. 53], ,Mirum ni 55555 555555 modo 55555 quae
dcta 5555 55555555 Andria ΙΙΙ 4. [v. 19]‚ ,Age' rga ’555·, 5555Ι 5555555 555 ipsus?
Mirum ui domi 55555 Amphit. 5,Ι 1 [v. 1631, ,Mirum ni 555 mc quasi
5555555555 ium 5555555555 cogitat t“ Sulpicius Lupercus rn (istricatis Pi·

thoeip3 23. [Burm Anth. ΙΙΙ, 14 r. 23] ‚Mirum ni prr 515555 artes Iic- ¹

55555555 55555555511555555, etegregiosrrrtet'ra”etoquic.‘ Ovid. Trist. ΙΙΙ, 12
[5. 35], ,1555 quidem mirum ni 555 regione propinqua Non 55555 vicinas

5555555 ararat 55555555 ubi illud obiter adnot andum, male ab optimo Nic ’

Heinsio 55555555 hic ex unico codice reponi3 oum caeteri omnes 5555555 aguc-
scant. Tutus euim saepe idern est qui 55555555, qui tutus esse eupit 55
laborat. Noster in Arte v. 28: „Serpit lrrrmr' 5555555 nimirem, timidusque
procellae.“ Vel denique, praeter Mirum 555, vel Mirum ni, etiam tertium

quid substitui poterit, ,,5555555555, 85 neque culce lupus quemquam, aeque ’

dente petit 55555 Sic Propertius ΙΙ, 1. r. 28. [8. v. 411] „Inferior multo
cum 55555 555 matre vet 5555555, Mirum si de rne 55555 triumphat umcr.“

Quintil. Declam. XIII [c. 9], de Apibus: „Ar 55555 imperia positum 555. ,
Mirum 555515, 55 negato contmercic sermonis 5555555555 sunt 555 ceterorum ,

animalium somna.“
65. Ν5555555 qua pirisque per erc Cedcrct] Nicolaus Heinsius iu libri

 

